<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Magicodes.Admin.Web.Host</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Magicodes.Admin.Web.Host</PackageId>
    <UserSecretsId>Magicodes-Admin-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>Magicodes.Admin.Web.Host</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <NoWin32Manifest>true</NoWin32Manifest>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Content Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Remove="App_Data\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\swagger\ui\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="healthchecksdb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\Plugins\.gitkeep" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="2.2.35" />
    <PackageReference Include="Magicodes.Abp.Castle.NLog" Version="1.0.0" />
    <PackageReference Include="Magicodes.Storage.Core" Version="2.0.1" />
    <PackageReference Include="Magicodes.Storage.Local.Core" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.6.0" />
    <PackageReference Include="NLog.MailKit" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\Plugins\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\application\Admin.Application.Custom\Magicodes.Admin.Application.Custom.csproj" />
    <ProjectReference Include="..\..\application\Admin.Application\Magicodes.Admin.Application.csproj" />
    <ProjectReference Include="..\..\unity\Admin.Unity\Magicodes.Admin.Unity.csproj" />
    <ProjectReference Include="..\Admin.Web.Core\Magicodes.Admin.Web.Core.csproj" />
  </ItemGroup>
  <!--<ItemGroup>
    <ProjectReference Include="..\Admin.Application.Custom\Admin.Application.Custom.csproj" />
    <ProjectReference Include="..\Admin.Application\Admin.Application.csproj" />
    <ProjectReference Include="..\Admin.Web.Core\Admin.Web.Core.csproj" />
  </ItemGroup>-->
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1production_1json__JSONSchema="" appsettings_1json__JSONSchema="" appsettings_1Staging_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>
</Project>