# Test

./: Jenkinsfile-online  Jenkinsfile-online-backup  README.md
CAP测试/src/Manulife.DNC.MSAD.WS.DeliverService/: Manulife.DNC.MSAD.WS.DeliverService.csproj  Startup.cs  appsettings.json
CAP测试/src/Manulife.DNC.MSAD.WS.DeliverService/Controllers/: HealthController.cs
CAP测试/src/Manulife.DNC.MSAD.WS.DeliverService/Models/Database/: DeliveryDbContext.cs
CAP测试/src/Manulife.DNC.MSAD.WS.DeliverService/Models/Entities/: Delivery.cs
CAP测试/src/Manulife.DNC.MSAD.WS.DeliverService/Services/: OrderSubscriberService.cs
CAP测试/src/Push/: Program.cs  Push.csproj  Push.xml  Startup.cs  WeatherForecast.cs  appsettings.json
CAP测试/src/Push/Controllers/: OrderController.cs  WeatherForecastController.cs
CAP测试/src/Push/Models/DTO/: OrderDTO.cs
CAP测试/src/Push/Models/Databases/: OrderDbContext.cs
CAP测试/src/Push/Models/Entities/: Orders.cs
CAP测试/src/Push/Repositories/: IOrderRepository.cs  OrderRepository.cs
CAP测试/src/Subscribe/: Delivery.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CAP测试/src/Subscribe/Controllers/: SendController.cs  WeatherForecastController.cs
CAP测试/src/Subscribe/Models/Database/: DeliveryDbContext.cs
CAP测试/src/Subscribe/Models/Entities/: Delivery.cs
CAP测试/src/Subscribe/Repositories/: DeliveryRepository.cs  IDeliveryRepository.cs
CAP测试/src/Subscribe/Services/: OrderSubscriberService.cs
CAP测试/src/Subscribe/Subscriber/: DeliverySubscriberService.cs
Docker相关/Magicodes.Admin.Core/src/application/Admin.Application/: AppServiceBase.cs  Magicodes.Admin.Application.csproj
Docker相关/Magicodes.Admin.Core/src/application/Admin.Application/AppCommon/: ITreeAppService.cs  TreeAppService.cs
Docker相关/Magicodes.Admin.Core/src/application/Admin.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs
Docker相关/Magicodes.Admin.Core/src/application/Admin.Application/Caching/: CachingAppService.cs
Docker相关/Magicodes.Admin.Core/src/application/Admin.Application/Chat/: ChatAppService.cs  IChatAppService.cs
Docker相关/Magicodes.Admin.Core/src/application/Admin.Application/Common/: CommonAppService.cs  ICommonAppService.cs
Docker相关/Magicodes.Admin.Core/src/application/Admin.Application/Configuration/: SettingsAppServiceBase.cs
Docker相关/Magicodes.Admin.Core/src/application/Admin.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
Docker相关/Magicodes.Admin.Core/src/application/Admin.Application/Editions/: IEditionAppService.cs
Docker相关/Magicodes.Admin.Core/src/application/Admin.Application/Friendships/: FriendshipAppService.cs  IFriendshipAppService.cs
Docker相关/Magicodes.Admin.Core/src/application/Admin.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs
Docker相关/Magicodes.Admin.Core/src/application/Admin.Application/IO/: AppFileHelper.cs
Docker相关/Magicodes.Admin.Core/src/application/Admin.Application/Localization/: FamFamFamFlagsHelper.cs  ILanguageAppService.cs  LanguageAppService.cs
Docker相关/Magicodes.Admin.Core/src/application/Admin.Application/MultiTenancy/: ISubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
Docker相关/Magicodes.Admin.Core/src/application/Admin.Application/Organizations/: IOrganizationUnitAppService.cs  OrganizationUnitAppService.cs
Docker相关/Magicodes.Admin.Core/src/application/Admin.Application/Timing/: TimingAppService.cs
Docker相关/Magicodes.Admin.Core/src/application/Admin.Application/Url/: IAppUrlService.cs
Docker相关/Magicodes.Admin.Core/src/data/Admin.EntityFrameworkCore/: Magicodes.Admin.EntityFrameworkCore.csproj
Docker相关/Magicodes.Admin.Core/src/data/Admin.EntityFrameworkCore/EntityFramework/: AdminDbContext.cs  AdminDbContextConfigurer.cs  AdminDbContextFactory.cs  DatabaseCheckHelper.cs  MultiTenantMigrateExecuter.cs  PredicateBuilder.cs
Docker相关/Magicodes.Admin.Core/src/data/Admin.EntityFrameworkCore/Migrations/: 20190701083617_Init.Designer.cs  AdminDbContextModelSnapshot.cs
Dokcer、Kubernetes/Magicodes.Admin.Core/src/application/Admin.Application.Custom/: Magicodes.Admin.Application.Custom.csproj
Dokcer、Kubernetes/Magicodes.Admin.Core/src/application/Magicodes.Admin.Application.Core/: AppConsts.cs  IExport.cs  Magicodes.Admin.Application.Core.csproj
Dokcer、Kubernetes/Magicodes.Admin.Core/src/application/Magicodes.Admin.Application.Core/Dto/: AddAttachmentInputDto.cs  GetDataComboItemDto.cs  MoveToInputDto.cs  MoveToPositions.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs  TreeItemDataDto.cs  TreeItemDto.cs  TreeOutputDto.cs
Dokcer、Kubernetes/Magicodes.Admin.Core/src/application/Magicodes.Admin.Application.Core/HealthChecks/: DbContextHealthCheck.cs
Dokcer、Kubernetes/Magicodes.Admin.Core/src/core/Admin.Localization/: AppLocalizationManager.cs  CultureHelper.cs  IAppLocalizationManager.cs  LocalizationModule.cs  Magicodes.Admin.Localization.csproj
Dokcer、Kubernetes/Magicodes.Admin.Core/src/test/Admin.Tests/: Magicodes.Admin.Tests.csproj  appsettings.json
Dokcer、Kubernetes/Magicodes.Admin.Core/src/test/Admin.Tests/Auditing/: AuditLogAppService_Tests.cs
Dokcer、Kubernetes/Magicodes.Admin.Core/src/test/Admin.Tests/ErrorInfoConverter/: AdminErrorInfoConverter_Tests.cs  ErrorInfoBuilder_Tests.cs
Dokcer、Kubernetes/Magicodes.Admin.Core/src/test/Admin.Tests/General/: ConnectionString_Tests.cs
Dokcer、Kubernetes/Magicodes.Admin.Core/src/test/Admin.Tests/HostDashboard/: HostDashboardAppService_Tests.cs
Dokcer、Kubernetes/Magicodes.Admin.Core/src/test/Admin.Tests/Localization/: Localization_Tests.cs
Dokcer、Kubernetes/Magicodes.Admin.Core/src/test/Admin.Tests/MultiTenancy/: DefaultInvoiceNumberGenerator_Tests.cs  SubscriptionManagement_Tests.cs  TenantAppService_Tests.cs
Dokcer、Kubernetes/Magicodes.Admin.Core/src/unity/Admin.Unity/: Magicodes.Admin.Unity.csproj
Dokcer、Kubernetes/Magicodes.Admin.Core/src/web/Admin.Web.Host/: Dockerfile  Dockerfile.original  Magicodes.Admin.Web.Host.csproj  appsettings.json  appsettings.production.json  nlog.config
(+776 files in other folders)
