<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyName>Magicodes.Admin.Application.Custom</AssemblyName>
    <RootNamespace>Magicodes.Admin.Application.Custom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magicodes.IE.Excel" Version="1.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Magicodes.Admin.Application.Core\Magicodes.Admin.Application.Core.csproj" />
  </ItemGroup>

</Project>
