<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Manulife.DNC.MSAD.WS.DeliverService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.0.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.0.2" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manulife.DNC.MSAD.Common\Manulife.DNC.MSAD.Common.csproj" />
    <ProjectReference Include="..\Manulife.DNC.MSAD.WS.Events\Manulife.DNC.MSAD.WS.Events.csproj" />
  </ItemGroup>

</Project>
